# Movie-Catalog-Demo

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed/a/habib/moviecatalogapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HiltUtils.kt
app/src/androidTest/java/com/ahmed/a/habib/moviecatalogapp/di/: TestAppModule.kt
app/src/androidTest/java/com/ahmed/a/habib/moviecatalogapp/roomdb/: MoviesDaoTest.kt
app/src/androidTest/java/com/ahmed/a/habib/moviecatalogapp/view/: MoviesFragmentTest.kt
app/src/debug/java/com/ahmed/a/habib/moviecatalogapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/: BaseApp.kt  MainActivity.kt  MoviesFragmentFactory.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/data/: MoviesRepoImpl.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/data/local/: Converters.kt  MoviesRoomDB.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/data/local/dao/: MoviesDao.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/data/local/db/: Converters.kt  MoviesRoomDB.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/data/local/entities/: CurrentPageEntity.kt  MovieEntity.kt  PageEntity.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/data/local/source/: OfflineMoviePagingSource.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/data/remote/api/: EndPoints.kt  MoviePagingSource.kt  MoviesApi.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/data/remote/models/: MoviesResponse.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/data/remote/source/: OnlineMoviePagingSource.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/data/repoImpl/: MoviesRepoImpl.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/di/: LocalModule.kt  NetworkModule.kt  ReposModule.kt  ViewModelModule.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/domain/dto/: CurrentPageDto.kt  MovieDto.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/domain/repos/: MoviesRepo.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/presentation/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/presentation/movies/: MoviesFragment.kt  MoviesIntents.kt  MoviesPagingAdapter.kt  MoviesRVAdapter.kt  MoviesViewModel.kt  MoviesViewStates.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/utils/: BasePagingAdapter.kt  BaseRVAdapter.kt  Extensions.kt  Keys.kt  PaginationListenerKtx.kt  SingleMutableLiveData.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/utils/network/: BaseRemoteDataSource.kt  ErrorMessage.kt  ErrorTypes.kt  InternetInterceptor.kt  Resource.kt
app/src/main/java/com/ahmed/a/habib/moviecatalogapp/utils/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  item_list_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmed/a/habib/moviecatalogapp/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/ahmed/a/habib/moviecatalogapp/repo/: MoviesFakeRepo.kt
app/src/test/java/com/ahmed/a/habib/moviecatalogapp/viewmodels/: MoviesViewModelTestFake.kt  MoviesViewModelTestMockito.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
